/* stylelint-disable selector-class-pattern, no-descending-specificity */

@use "../common/variables" as *;
@use "../common/mixins" as *;

.elementor-tabs {

	&-wrapper {

		display: flex !important;
		flex-flow: wrap row;
		justify-content: center;
		align-items: center;
		border-radius: $border-radius-16;

		@media (min-width: $breakpoint-tablet) {

			background-color: $lightest-gray;
			margin: 0 auto 3.5em;
		}

		@media (min-width: $breakpoint-desktop) {
			max-width: calc(100% - 5em);
		}

		.elementor-tab-title {
			position: relative;
			border: 0;
			color: $level-2;
			display: block;
			margin: 0 0.625em;
			padding: 1.125em;
			line-height: 1.3;
			font-weight: $font-weight-semi;
			text-transform: none;
			transition: all 0.3s;

			&::before {
				display: none !important;
			}


			&:hover,
			&[data-active="elementor-active"] {

				color: $primary !important;

				&::after {

					background: $primary;
					content: "";
					position: absolute;
					bottom: 0 !important;
					left: 0 !important;
					width: 100% !important;
					height: 0.3125em !important;
					border-radius: 1em 1em 0 0;
					transition: all 0.3s ease;
					border-width: 0 !important;
				}

			}
		}
	}

	&-content-wrapper {
		border: 0 !important;

		.elementor-tab-content {
			flex-flow: wrap row;
			justify-content: center;
			align-items: center;
			padding: 30px 30px 0 !important;
			border: 0 !important;

			&[data-active="elementor-active"] {
				display: flex;
			}
		}

		.elementor-tab-mobile-title {
			display: none !important;
		}
	}
}

.HorizontalTabs {
	margin-top: $block-space !important;
	margin-bottom: $block-space !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;

	&--simple {
		margin: 40px 0 !important;
	}

	.wrapper {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.elementor-widget-heading {

		h2 {
			font-size: $font-size-h1;
			line-height: $line-height-h1 !important;
			text-align: center;
		}
	}

	&--smallTitle {

		.elementor-widget-heading {

			h2 {
				font-size: 2.5rem;
				line-height: 1.36 !important;
			}
		}
	}

	.elementor-widget {

		&-heading,
		&-text-editor {
			max-width: 45em;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.elementor-widget-text-editor {
		text-align: center;
		margin-bottom: 50px;
	}

	@media (max-width: $breakpoint-desktop) {

		.elementor-widget-heading {

			h2 {
				font-size: $font-size-h2;
				line-height: $line-height-h2 !important;
			}
		}
	}

	@media (max-width: $breakpoint-tablet) {
		margin-top: $block-space-sm !important;
		margin-bottom: $block-space-sm !important;
	}
}

.HorizontalTabs__points {
	position: absolute;
	z-index: 1;
	width: 100%;
	max-width: 960px;
	margin: 0;
	padding: 0;
	padding-left: 0 !important;
	list-style: none !important;

	@media (max-width: 1200px) {
		position: relative;
		display: flex;
		flex-flow: wrap row;
		justify-content: space-between;
		width: 95%;
		margin-top: 25px;
		margin-left: auto !important;
		margin-right: auto;
	}

	&__point {
		position: absolute;
		top: 40px;
		left: 0;

		&__wrapper {
			position: relative;
		}

		&__icon {

			position: relative;
			display: block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			border: 2px solid $primary;
			box-shadow: 0 0 0 0 rgba(245, 145, 44, 0.7);
			background-color: $white;
			animation: pulse 2s infinite;
			font-size: 0;
			cursor: pointer;
			transition: all 0.3s;

			&::before {

				content: "";
				position: absolute;
				top: 3px;
				left: 3px;
				display: block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				transition: all 0.3s;
				background-color: $primary;
			}

			&:hover {

				border-color: $black;
				animation: none;

				&::before {

					background-color: $black-real;
				}

				+ div {
					opacity: 1;
				}
			}
		}

		&__content {

			position: absolute;
			top: -7px;
			left: 40px;
			display: block;
			width: 190px;
			padding: 10px;
			border-radius: $border-radius;
			font-size: 12px;
			line-height: 20px;
			transition: all 0.3s;
			opacity: 0;
			overflow: hidden;
			color: $white;
			background-color: $black-real;
		}

		@media (max-width: 1180px) {
			position: static;
			display: flex;
			flex-flow: wrap column;
			align-items: center;
			width: 30%;
			margin-bottom: 10px;

			&__wrapper {
				display: flex;
				flex-flow: wrap row;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
			}

			&__icon {
				display: none;
			}

			&__content {

				position: static;
				width: 100%;
				opacity: 1;
				font-size: 14px;
				padding: 15px;
				color: $level-2;
				background-color: $lightest-gray;
			}
		}

		@media (max-width: 1024px) {
			width: 48%;
		}

		@media (max-width: 768px) {
			width: 100%;
		}
	}
}
